//(ay-by)x+(bx-ax)y-((ay-by)ax+(bx-ax)ay)=0

float ax = 100,
      ay = 100,
      bx = 200,
      by = 300,
      cx = 50,
      cy = 50,
      w=100,
      h=70;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

float decision(float x0, float y0){
  return pow((ax-x0),2)/pow(w,2)+pow((ay-y0),2)/pow(h,2);
}

void setup(){
  size(400,400);
  ellipseMode(RADIUS);
}

void draw(){
  background(200);ellipse(ax,ay,w,h);
  if (decision(mouseX,mouseY)<1){
    stroke(255,0,0);
  }
  else {
    stroke(0,255,0);
  }
  circle(mouseX,mouseY,5);
  stroke(0);

}

void keyPressed(){
  if(key=='x') {
    cx+=3;
  }
  else if (key == 'y')
    cy+=3;
}
